export let initialState = {
  merc_order_id: "934344",
  merc_order_date: "20230314112046",
  merchant_id: "MRC7734",
  amount: "100.00",
  return_url: "http://localhost:8081/web/processRedirectResponse",
  product_type: "policy",
  product_id: "PROD34352",
  customer_id: "CST4334",
  customer_name: "Ramesh Prasad Kulkarni",
  customer_email: "guest@phicommerce.com",
  customer_phone: "7999999999",
  udf1: "",
  udf2: "",
  invoice_No: "INV7347",
  order_Desc: "",
};